HTTP_PORT=80
HTTPS_PORT=443
USE_HTTPS=false
TFA_SMTP_SERVER='smtp.gmail.com'
TFA_USER_NAME='my-usename@gmail.com'
TFA_USER_KEY='my-gmail-password or my-application-password'
SALT_KEYS='some secret key'
SUBNET_TO_SCAN='192.168.1'
PHYSICAL_ADDRESS='11aa22bb33cc'
NODE_ENV='prod'