HTTP_PORT=80
HTTPS_PORT=443
USE_HTTPS=false
TFA_SMTP_SERVER='smtp.gmail.com'
TFA_USER_NAME='my-usename@gmail.com'
TFA_USER_KEY='my-gmail-password or my-application-password'
SALT_KEYS='some secret key'
PHYSICAL_ADDRESS='11aa22bb33cc'
DATABASE_URL='postgres://user:pass@localhost:5432/casanet_db'
JWT_SECRET='xxxxxxxxxx'
NODE_ENV='prod'